<RCC>
  <qresource>
    <file>./Icons/man.png</file>
    <file>Icons/menu.png</file>
    <file>Icons/product.png</file>
    <file>Icons/product3.png</file>
    <file>Icons/product4.png</file>
    <file>Icons/product-color.png</file>
    <file>Icons/logout.png</file>
    <file>Icons/logout1.png</file>
    <file>Icons/logout2.png</file>
    <file>Icons/logout-color.png</file>
    <file>Icons/settings.png</file>
    <file>Icons/settings1.png</file>
    <file>Icons/settings2.png</file>
    <file>Icons/settings-color.png</file>
    <file>Icons/finances3.png</file>
    <file>Icons/finances4.png</file>
    <file>Icons/dashboard1.png</file>
    <file>Icons/dashboard.png</file>
    <file>Icons/dashboard2.png</file>
    <file>Icons/dashboard-color.png</file>
    <file>Icons/delivery.png</file>
    <file>Icons/delivery-color.png</file>
    <file>Icons/delivery3.png</file>
    <file>Icons/profits.png</file>
    <file>Icons/profits3.png</file>
    <file>Icons/profits4.png</file>
    <file>Icons/profits-color.png</file>
    <file>Icons/delivery4.png</file>
    <file>Icons/dashboard-color.png</file>
    <file>Icons/shopping-cart.png</file>
    <file>Icons/checkout.png</file>
    <file>Icons/checkout-color.png</file>
    <file>Icons/orders2.png</file>
    <file>Icons/orders1.png</file>
    <file>Icons/dashboard.png</file>
  </qresource>
</RCC>
